{
  "expo": {
    "name": "Gradual",
    "slug": "Gradual",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gradualIcon.png",
    "splash": {
      "image": "./assets/gradualIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00C801"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00C801"
      },
      "package" : "com.gradual.gradual",
      "versionCode" : 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
